apiVersion: move2kube.konveyor.io/v1alpha1
kind: Plan
metadata:
  name: myproject
spec:
  sourceDir: src
  services:
    customers:
      - transformerName: CloudFoundry
        paths:
          BuildArtifact:
            - customers/target/ROOT.war
          CfManifest:
            - customers/manifest.yml
          ServiceDirectories:
            - customers
        configs:
          CloudFoundryService:
            serviceName: customers
          ContainerizationOptions:
            - Maven
      - transformerName: Maven
        paths:
          ServiceDirectories:
            - customers
          ServiceRootDirectory:
            - customers
          pomFiles:
            - customers/pom.xml
        configs:
          Maven:
            mavenAppName: customers
            packagingType: war
            mavenProfiles:
              - local
              - dev-inmemorydb
              - prod-externaldb
            isMvnwPresent: true
            childModules:
              - name: customers
                pomPath: pom.xml
    frontend:
      - transformerName: CloudFoundry
        paths:
          CfManifest:
            - frontend/manifest.yml
          ServiceDirectories:
            - frontend
        configs:
          CloudFoundryService:
            serviceName: frontend
          ContainerizationOptions:
            - Nodejs-Dockerfile
      - transformerName: Nodejs-Dockerfile
        paths:
          ServiceDirectories:
            - frontend
        configs:
          OriginalName:
            originalName: frontend
    gateway:
      - transformerName: CloudFoundry
        paths:
          BuildArtifact:
            - gateway/target/gateway-2.0.0-SNAPSHOT.jar
          CfManifest:
            - gateway/manifest.yml
          ServiceDirectories:
            - gateway
        configs:
          CloudFoundryService:
            serviceName: gateway
          ContainerizationOptions:
            - Maven
      - transformerName: Maven
        paths:
          ServiceDirectories:
            - gateway
          ServiceRootDirectory:
            - gateway
          pomFiles:
            - gateway/pom.xml
        configs:
          Maven:
            mavenAppName: gateway
            packagingType: jar
            mavenProfiles:
              - local
              - dev
              - prod
            isMvnwPresent: true
            childModules:
              - name: gateway
                pomPath: pom.xml
    inventory:
      - transformerName: CloudFoundry
        paths:
          BuildArtifact:
            - inventory/target/inventory-0.0.1-SNAPSHOT.jar
          CfManifest:
            - inventory/manifest.yml
          ServiceDirectories:
            - inventory
        configs:
          CloudFoundryService:
            serviceName: inventory
          ContainerizationOptions:
            - Maven
      - transformerName: Maven
        paths:
          ServiceDirectories:
            - inventory
          ServiceRootDirectory:
            - inventory
          pomFiles:
            - inventory/pom.xml
        configs:
          Maven:
            mavenAppName: inventory
            packagingType: jar
            mavenProfiles:
              - local
              - dev-inmemorydb
              - prod-externaldb
            isMvnwPresent: true
            childModules:
              - name: inventory
                pomPath: pom.xml
    orders:
      - transformerName: CloudFoundry
        paths:
          BuildArtifact:
            - orders/target/orders-2.0.0-SNAPSHOT.jar
          CfManifest:
            - orders/manifest.yml
          ServiceDirectories:
            - orders
        configs:
          CloudFoundryService:
            serviceName: orders
          ContainerizationOptions:
            - Maven
      - transformerName: Maven
        paths:
          ServiceDirectories:
            - orders
          ServiceRootDirectory:
            - orders
          pomFiles:
            - orders/pom.xml
        configs:
          Maven:
            mavenAppName: orders
            packagingType: jar
            mavenProfiles:
              - local
              - dev-inmemorydb
              - prod-externaldb
            isMvnwPresent: true
            childModules:
              - name: orders
                pomPath: pom.xml
  transformers:
    ArgoCD: m2kassets/built-in/transformers/kubernetes/argocd/transformer.yaml
    Buildconfig: m2kassets/built-in/transformers/kubernetes/buildconfig/transformer.yaml
    CloudFoundry: m2kassets/built-in/transformers/cloudfoundry/transformer.yaml
    ClusterSelector: m2kassets/built-in/transformers/kubernetes/clusterselector/transformer.yaml
    ComposeAnalyser: m2kassets/built-in/transformers/compose/composeanalyser/transformer.yaml
    ComposeGenerator: m2kassets/built-in/transformers/compose/composegenerator/transformer.yaml
    ContainerImagesPushScriptGenerator: m2kassets/built-in/transformers/containerimagespushscript/transformer.yaml
    DockerfileDetector: m2kassets/built-in/transformers/dockerfile/dockerfiledetector/transformer.yaml
    DockerfileImageBuildScript: m2kassets/built-in/transformers/dockerfile/dockerimagebuildscript/transformer.yaml
    DockerfileParser: m2kassets/built-in/transformers/dockerfile/dockerfileparser/transformer.yaml
    DotNetCore-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/dotnetcore/transformer.yaml
    EarAnalyser: m2kassets/built-in/transformers/dockerfilegenerator/java/earanalyser/transformer.yaml
    EarRouter: m2kassets/built-in/transformers/dockerfilegenerator/java/earrouter/transformer.yaml
    Golang-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/golang/transformer.yaml
    Gradle: m2kassets/built-in/transformers/dockerfilegenerator/java/gradle/transformer.yaml
    Jar: m2kassets/built-in/transformers/dockerfilegenerator/java/jar/transformer.yaml
    Jboss: m2kassets/built-in/transformers/dockerfilegenerator/java/jboss/transformer.yaml
    Knative: m2kassets/built-in/transformers/kubernetes/knative/transformer.yaml
    Kubernetes: m2kassets/built-in/transformers/kubernetes/kubernetes/transformer.yaml
    KubernetesVersionChanger: m2kassets/built-in/transformers/kubernetes/kubernetesversionchanger/transformer.yaml
    Liberty: m2kassets/built-in/transformers/dockerfilegenerator/java/liberty/transformer.yaml
    Maven: m2kassets/built-in/transformers/dockerfilegenerator/java/maven/transformer.yaml
    Nodejs-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/nodejs/transformer.yaml
    OperatorTransformer: m2kassets/built-in/transformers/kubernetes/operator/transformer.yaml
    PHP-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/php/transformer.yaml
    Parameterizer: m2kassets/built-in/transformers/kubernetes/parameterizer/transformer.yaml
    Python-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/python/transformer.yaml
    ReadMeGenerator: m2kassets/built-in/transformers/readmegenerator/transformer.yaml
    Ruby-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/ruby/transformer.yaml
    Rust-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/rust/transformer.yaml
    Tekton: m2kassets/built-in/transformers/kubernetes/tekton/transformer.yaml
    Tomcat: m2kassets/built-in/transformers/dockerfilegenerator/java/tomcat/transformer.yaml
    WarAnalyser: m2kassets/built-in/transformers/dockerfilegenerator/java/waranalyser/transformer.yaml
    WarRouter: m2kassets/built-in/transformers/dockerfilegenerator/java/warrouter/transformer.yaml
    WinWebApp-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/windows/winweb/transformer.yaml
    ZuulAnalyser: m2kassets/built-in/transformers/dockerfilegenerator/java/zuul/transformer.yaml
  disabledTransformers:
    WinConsoleApp-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/windows/winconsole/transformer.yaml
    WinSLWebApp-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/windows/winsilverlightweb/transformer.yaml
